[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.log
loglevel = DEBUG

[program:gunicorn]
directory=/code
command=gunicorn --bind 0.0.0.0:5000 -w 8 --access-logfile - --error-logfile - --timeout 3600 wsgi
autorestart=true

[program:solr]
command=/solr-8.6.3/bin/solr start -force -f
autorestart=true

[program:poller]
directory=/code
command=python3 -m trace -t --ignore-dir=/usr  poller.py
autorestart=true

[program:translations_cache_updater]
directory=/code
command=python3 -m trace -t --ignore-dir=/usr  translations_cache_updater.py
autorestart=true

[program:redis]
directory=/var/redis-data
command=redis-server
autorestart=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

